<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fay's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Fay's Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="about" class="text-center py-5 bg-light">
        <div class="container">
            <img src="img/logo.jpeg" width="150" height="150" alt="Profile Picture" class="rounded-circle mb-3">
            <h1 class="display-4">Hello, I'm Fayi!</h1>
            <p class="container text-muted">Junior Web Dev</p>
            <a href="#about" class="btn btn-secondary">more about me</a>
        </div>
    </section>

    <!-- About Section -->
<section class="text-center py-5">
    <div class="container">
        <span class="badge rounded-pill bg-danger">Undergraduate Stundent | Informatics</span>
        <p class="text-muted fs-5">
            I am an Informatics student at Universitas Andalas with a deep enthusiasm for technology and innovation. I have a passion for photography and videography, which I actively explore as part of media divisions in various organizations. Always eager to learn, I enjoy taking on new challenges and discovering fresh perspectives in both IT and creative fields.
        </p>
        <div class="d-flex justify-content-center gap-3 mt-4">
            <a href="https://tlx.toki.id/profiles/Faynoeb" target="_blank" class="btn btn-secondary">Visit TLX</a>
            <a href="https://github.com/fynoeb" target="_blank" class="btn btn-dark">Visit GitHub</a>
        </div>
    </div>
</section>


    <!-- Skills Section -->
<section id="skills" class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-4">Skills</h2>
        <div class="row">
            <!-- Existing Skills -->
            <div class="col-md-6">
                <h5>Photo/videography</h5>
                <div class="progress mb-3">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="col-md-6">
                <h5>Editing</h5>
                <div class="progress mb-3">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="col-md-6">
                <h5>Design</h5>
                <div class="progress mb-3">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="col-md-6">
                <h5>Programming</h5>
                <div class="progress mb-3">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>
        <!-- Additional Skills as Cards -->
        <div class="row mt-5">
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="img/foto.png" class="card-img-top" alt="Photography" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">Foto/Videografi</h5>
                        <p class="card-text">Experience in capturing and editing photos and videos for a variety of creative projects.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="img/video.png" class="card-img-top" alt="Editing" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">Editing</h5>
                        <p class="card-text">Skilled in transforming raw footage and images into polished, eye-catching results.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="img/desain.png" class="card-img-top" alt="Design" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">Desain</h5>
                        <p class="card-text">A knack for creating visually appealing and impactful designs.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container text-center">
            <h2 class="mb-4">Connect with me</h2>
            <a href="https://www.linkedin.com/in/fayi-amatullah-77436619b/" target="_blank" class="btn btn-outline-primary"><i class="fa-brands fa-linkedin"></i>LinkedIn</a>
        <a href="https://www.instagram.com/fayiazharaa/" target="_blank" class="btn btn-outline-danger"><i class="fa-brands fa-instagram"></i>Instagram</a>
        <a href="https://wa.me/+6281275042748" target="_blank" class="btn btn-outline-success"><i class="fa-brands fa-whatsapp"></i>WhatsApp</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-3 bg-light">
        <p class="mb-0">© site by Fayi</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/ffc5baa153.js" crossorigin="anonymous"></script>
</body>
</html>
